[custom]
; Huson 规则

;设置规则标志位
ruleset=🎯 直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 直连,rules/ACL4SSR/Clash/UnBan.list
;ruleset=⛔ 广告拦截,rules/ACL4SSR/Clash/BanAD.list
;ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
;ruleset=🎯 直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=💬 OpenAi,rules/OpenAi.list
ruleset=🔘 Github,rules/ACL4SSR/Clash/Ruleset/Github.list
ruleset=💰 PayPal,rules/PayPal.list
ruleset=🎶 TikTok,rules/ACL4SSR/Clash/Ruleset/TikTok.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Discord.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Telegram.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Twitter.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Facebook.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Instagram.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Line.list
ruleset=📲 国外社交,rules/ACL4SSR/Clash/Ruleset/Whatsapp.list
ruleset=📹 YouTube,rules/ACL4SSR/Clash/Ruleset/YouTube.list
ruleset=📺 AppleTV,rules/ACL4SSR/Clash/Ruleset/AppleTV.list
ruleset=🎞️ Netflix,rules/ACL4SSR/Clash/Ruleset/Netflix.list
ruleset=🌏 国内媒体,rules/ACL4SSR/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=Ⓜ️ 微软云盘,rules/ACL4SSR/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=🔆 GoogleAll,rules/GoogleALL.list
ruleset=🌐 封锁列表,rules/ACL4SSR/Clash/ProxyGFWlist.list
;ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaIp.list
;ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaDomain.list
;ruleset=🎯 直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 直连,[]GEOIP,LAN
ruleset=🎯 直连,[]GEOIP,CN
ruleset=🔲 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 地区选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]📍 手动选择`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📍 手动选择`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎯 直连`select`[]DIRECT`[]🔲 规则之外
;custom_proxy_group=⛔ 广告拦截`select`[]REJECT`[]DIRECT
;custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=💬 OpenAi`select`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]📍 手动选择`[]DIRECT
custom_proxy_group=🔘 Github`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=💰 PayPal`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]📍 手动选择`[]🚀 地区选择`[]DIRECT
custom_proxy_group=🎶 TikTok`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇨🇳 台湾节点`[]🇰🇷 韩国节点`[]📍 手动选择`[]🚀 地区选择`[]DIRECT
custom_proxy_group=📲 国外社交`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=📺 AppleTV`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🎞️ Netflix`select`[]🎞️ 奈飞节点`[]🇺🇲 美国节点`[]🚀 地区选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]📍 手动选择`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点
custom_proxy_group=🌍 国外媒体`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 地区选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]📍 手动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 地区选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]📍 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 地区选择`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]📍 手动选择
custom_proxy_group=🔆 GoogleAll`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🌐 封锁列表`select`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=🔲 规则之外`select`[]DIRECT`[]🚀 地区选择`[]♻️ 自动选择`[]📍 手动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 新加坡节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎞️ 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=rules/ACL4SSR/Clash/GeneralClashConfig.yml

;luck
